
export function MiniScreenSize() {
    return (
        <div id="mini-screen-size">
            <div id="mini-screen-size-content">
                <p>
                    当サイトには、ある程度の画面サイズの違いへの耐性は持たせていますが、
                    スマートフォンやタブレット、小さなウィンドウ上での表示などのより小さな画面サイズへの対応については、
                    当サイトが主にパソコンの利用者の方が全画面による閲覧を想定している上、
                    当サイトの制作にかかる時間、労力などに見合わないと判断したため、
                    対応しておりません。
                    非常に勝手な事ながら、ご理解頂けますようお願い申し上げます。
                </p>
                <p>当サイトを閲覧する方法</p>
                <ul>
                    <li>
                        より画面サイズの大きいパソコンなどの機器を用いて全画面で閲覧する(横幅が1080px以上かつ縦幅が600px以上の画面)
                    </li>
                    <li>
                        デベロッパーツールなどを用い、本来のコンテンツを非表示にしているCSS要素を削除、または編集する。
                    </li>
                    <li>
                        PCの画面サイズを擬似的に再現する機能を持ったブラウザやツール、サイト等を使用する。
                    </li>
                </ul>
            </div>
            <img src="/src/assets/wave.svg" alt="wave animation"></img>
        </div>
    );
}
